@import '../../Breakpoints/index.scss';

.sidebar {
	display: grid;
	grid-template-columns: 1fr;
	height: 100vh;

	&__left {
		grid-row: 1;
		background-color: rgba(129, 2, 2, 0.79);
		z-index: 11;
		width: 100%;
	}

	&__main {
		margin-top: 5vh;
		height: 85vh;
		grid-row: 2;
		background-color: #ccc;
	}

	&__menu {
		display: flex;
		flex-direction: row;
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 22px;

		&-item {
			height: 70px;
			line-height: 70px;
			padding: 10px;
			background: #890000;
			border-radius: 10px;
			margin: 10px;
			flex: 1;

			& a {
				text-decoration: none;
				color: #ababab;
				background: #1e1e1e;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				border-radius: 6px;

				&:hover {
					background: lighten(#1e1e1e, 10%);
					color: white;
					box-shadow: inset 0 0 10px brown;
				}
			}
		}
	}

	&__filters {
		display: flex;
		height: auto;
		position: fixed;
		width: 100%;
		background-color: #1e1e1e;
		justify-content: center;
		align-items: center;
		z-index: 10;
		margin-top: 8vh;
		padding: 10px 0;
	}
}

@include tablet {
	.sidebar {
		grid-template-columns: 1fr 4fr;

		&__left {
			grid-row: auto;
		}

		&__main {
			grid-row: auto;
		}

		&__menu {
			display: flex;
			flex-direction: column;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}

		&__filters {
			margin-top: 5px;
			height: 5vh;
			padding: 0;
		}
	}
}

@include mobile-to-tablet {
	.sidebar {
		&__left {
			grid-row: auto;
		}

		&__menu {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			font-size: 16px;

			&-item {
				width: auto;
				height: 30px;
				line-height: 30px;
				padding: 5px;
			}
		}
	}
}


@include mobile {
	.sidebar {
		&__menu {
			font-size: 12px;

			&-item {
				width: auto;
				height: 25px;
				line-height: 25px;
				padding: 2px;
			}
		}
	}
}